## NEXT-APP ENVs

## DATABASE
DATABASE_URL=

## AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= ## BASE URL OF APP

WEBHOOK_SECRET= ## generate with: openssl rand -hex 32

## AI ROUTERS KEYS
AI_GATEWAY_API_KEY= ## Using AI gateway for embedding, classification, other small inferences
OPENROUTER_API_KEY= ## Using Openrouter gateway for main completion inference
