## HONO WORKER ENVs

## AI ROUTERS KEYS
AI_GATEWAY_API_KEY= ## Using AI gateway for embedding, classification, other small inferences
OPENROUTER_API_KEY= ## Using Openrouter gateway for main completion inference
